<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C52D69BC-6636-49F7-A532-8D3EA6928B15}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Stellario.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Stellario">
        <MSBuild Projects="Stellario.dproj"/>
    </Target>
    <Target Name="Stellario:Clean">
        <MSBuild Projects="Stellario.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Stellario:Make">
        <MSBuild Projects="Stellario.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Stellario"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Stellario:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Stellario:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
