<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F6183194-0D80-4530-977A-F67C6DBA4906}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Coco.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Comet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Control.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Eclipse.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Ecltimer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Foto.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Luna.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Newmoon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Numint.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Occult.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Orbdet.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Phys.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Planetpos.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Planetrise.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sunset.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Coco">
        <MSBuild Projects="Coco.dproj"/>
    </Target>
    <Target Name="Coco:Clean">
        <MSBuild Projects="Coco.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Coco:Make">
        <MSBuild Projects="Coco.dproj" Targets="Make"/>
    </Target>
    <Target Name="Comet">
        <MSBuild Projects="Comet.dproj"/>
    </Target>
    <Target Name="Comet:Clean">
        <MSBuild Projects="Comet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Comet:Make">
        <MSBuild Projects="Comet.dproj" Targets="Make"/>
    </Target>
    <Target Name="Control">
        <MSBuild Projects="Control.dproj"/>
    </Target>
    <Target Name="Control:Clean">
        <MSBuild Projects="Control.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Control:Make">
        <MSBuild Projects="Control.dproj" Targets="Make"/>
    </Target>
    <Target Name="Eclipse">
        <MSBuild Projects="Eclipse.dproj"/>
    </Target>
    <Target Name="Eclipse:Clean">
        <MSBuild Projects="Eclipse.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Eclipse:Make">
        <MSBuild Projects="Eclipse.dproj" Targets="Make"/>
    </Target>
    <Target Name="Ecltimer">
        <MSBuild Projects="Ecltimer.dproj"/>
    </Target>
    <Target Name="Ecltimer:Clean">
        <MSBuild Projects="Ecltimer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Ecltimer:Make">
        <MSBuild Projects="Ecltimer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Foto">
        <MSBuild Projects="Foto.dproj"/>
    </Target>
    <Target Name="Foto:Clean">
        <MSBuild Projects="Foto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Foto:Make">
        <MSBuild Projects="Foto.dproj" Targets="Make"/>
    </Target>
    <Target Name="Luna">
        <MSBuild Projects="Luna.dproj"/>
    </Target>
    <Target Name="Luna:Clean">
        <MSBuild Projects="Luna.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Luna:Make">
        <MSBuild Projects="Luna.dproj" Targets="Make"/>
    </Target>
    <Target Name="Newmoon">
        <MSBuild Projects="Newmoon.dproj"/>
    </Target>
    <Target Name="Newmoon:Clean">
        <MSBuild Projects="Newmoon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Newmoon:Make">
        <MSBuild Projects="Newmoon.dproj" Targets="Make"/>
    </Target>
    <Target Name="Numint">
        <MSBuild Projects="Numint.dproj"/>
    </Target>
    <Target Name="Numint:Clean">
        <MSBuild Projects="Numint.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Numint:Make">
        <MSBuild Projects="Numint.dproj" Targets="Make"/>
    </Target>
    <Target Name="Occult">
        <MSBuild Projects="Occult.dproj"/>
    </Target>
    <Target Name="Occult:Clean">
        <MSBuild Projects="Occult.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Occult:Make">
        <MSBuild Projects="Occult.dproj" Targets="Make"/>
    </Target>
    <Target Name="Orbdet">
        <MSBuild Projects="Orbdet.dproj"/>
    </Target>
    <Target Name="Orbdet:Clean">
        <MSBuild Projects="Orbdet.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Orbdet:Make">
        <MSBuild Projects="Orbdet.dproj" Targets="Make"/>
    </Target>
    <Target Name="Phys">
        <MSBuild Projects="Phys.dproj"/>
    </Target>
    <Target Name="Phys:Clean">
        <MSBuild Projects="Phys.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Phys:Make">
        <MSBuild Projects="Phys.dproj" Targets="Make"/>
    </Target>
    <Target Name="Planetpos">
        <MSBuild Projects="Planetpos.dproj"/>
    </Target>
    <Target Name="Planetpos:Clean">
        <MSBuild Projects="Planetpos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Planetpos:Make">
        <MSBuild Projects="Planetpos.dproj" Targets="Make"/>
    </Target>
    <Target Name="Planetrise">
        <MSBuild Projects="Planetrise.dproj"/>
    </Target>
    <Target Name="Planetrise:Clean">
        <MSBuild Projects="Planetrise.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Planetrise:Make">
        <MSBuild Projects="Planetrise.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sunset">
        <MSBuild Projects="Sunset.dproj"/>
    </Target>
    <Target Name="Sunset:Clean">
        <MSBuild Projects="Sunset.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sunset:Make">
        <MSBuild Projects="Sunset.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Coco;Comet;Control;Eclipse;Ecltimer;Foto;Luna;Newmoon;Numint;Occult;Orbdet;Phys;Planetpos;Planetrise;Sunset"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Coco:Clean;Comet:Clean;Control:Clean;Eclipse:Clean;Ecltimer:Clean;Foto:Clean;Luna:Clean;Newmoon:Clean;Numint:Clean;Occult:Clean;Orbdet:Clean;Phys:Clean;Planetpos:Clean;Planetrise:Clean;Sunset:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Coco:Make;Comet:Make;Control:Make;Eclipse:Make;Ecltimer:Make;Foto:Make;Luna:Make;Newmoon:Make;Numint:Make;Occult:Make;Orbdet:Make;Phys:Make;Planetpos:Make;Planetrise:Make;Sunset:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
